# This file is part of libertine. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine/master/COPYRIGHT. No part of libertine, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine/master/COPYRIGHT.


variant=empty

depends libertine_filesystem
depends busybox
depends busybox_acpid
depends busybox_ntpd
depends busybox_watchdog
depends audit_userspace_control
depends libressl
depends gradm

libertine_compile_00_baseline()
{
	:
}
