# This file is part of libertine. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine/master/COPYRIGHT. No part of libertine, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine/master/COPYRIGHT.


variant=empty

depends build_busybox

depends 00_baseline

depends musl_cross_make
depends musl_ldconfig

depends attr acl libcap
depends kexec_tools
depends busybox_klogd busybox_syslogd
depends busybox_inotifyd
depends file

depends busybox_httpd
depends perl
depends bc

depends gnumake
depends slibtool
depends ccache
depends autoconf213
depends autoconf264
depends autoconf
depends automake
depends PkgConfig

depends busybox_dnsd

depends gnum4 netbsd_src_patch netbsd_src_csplit netbsd_src_fmt bash rsync libressl_nc curl luajit dnsmasq openssh

depends audit_userspace_control audit_userspace_daemon audit_userspace_trace audit_userspace_utilities


libertine_compile_00_all()
{
	:
}
